# gettegarage

./: .gitignore  README.md
GetteGarage/: .dockerignore  Dockerfile  GetteGarage.sln  fly.toml
GetteGarage/GetteGarage/: GetteGarage.csproj  Program.cs  appsettings.json  fishing_records.json
GetteGarage/GetteGarage.Client/: GetteGarage.Client.csproj  Program.cs  _Imports.razor
GetteGarage/GetteGarage.Client/Components/: InteractiveProviders.razor  Terminal.razor
GetteGarage/GetteGarage.Client/Components/About/: CharacterSheet.razor  InventorySlot.razor
GetteGarage/GetteGarage.Client/Components/Arcade/: GameCartridge.razor
GetteGarage/GetteGarage.Client/Components/Home/: GameMenuButton.razor  HomeMenu.razor  TitleLogo.razor
GetteGarage/GetteGarage.Client/Components/IdleGame/: CodingGame.razor  FishingGame.razor  GameViewport.razor  GlobalIdleGame.razor  MinigameHUD.razor  QteKeypad.razor  VirtualGamepad.razor
GetteGarage/GetteGarage.Client/Components/Shared/: CommandMenu.razor  CommentsSection.razor  ContactDialog.razor  GlobalContact.razor  HUDHeader.razor  InteractiveNav.razor  KonamiListener.razor  LiveSignalWidget.razor  RetroBackground.razor  RetroToast.razor
GetteGarage/GetteGarage.Client/Components/Workshop/: ArtDialog.razor  LegacyCard.razor  ProjectBoard.razor  ProjectCard.razor  StudioGameCard.razor  WorkshopBoard.razor
GetteGarage/GetteGarage.Client/Layout/: MainLayout.razor
GetteGarage/GetteGarage.Client/Models/: CodeGameModel.cs  FishingGameModel.cs
GetteGarage/GetteGarage.Client/Pages/: Arcade.razor  ArtDialog.razor  ArtPortfolio.razor  GamePlayer.razor
GetteGarage/GetteGarage.Client/Services/: AchievementService.cs  CodeGameEngine.cs  FishingGameEngine.cs
GetteGarage/GetteGarage/Components/: App.razor  _Imports.razor
GetteGarage/GetteGarage/Components/Layout/: MainLayout.razor
GetteGarage/GetteGarage/Components/Pages/: About.razor  Blog.razor  Community.razor  Home.razor  PostDetails.razor  Projects.razor
GetteGarage/GetteGarage/Controllers/: FishingController.cs  ScoreController.cs
GetteGarage/GetteGarage/Data/: GameDbContext.cs
GetteGarage/GetteGarage/Hubs/: GarageHub.cs
GetteGarage/GetteGarage/Models/: BlogCacheRecord.cs  FishingRecord.cs  GameScore.cs
GetteGarage/GetteGarage/Properties/: launchSettings.json
GetteGarage/GetteGarage/Services/: BlogService.cs  FishingLeaderboardService.cs  HighScoreService.cs
GetteGarage/GetteGarage/wwwroot/: app.css
GetteGarage/GetteGarage/wwwroot/games/big-larrys-beach-baseball/: index.apple-touch-icon.png.import  index.html  index.icon.png.import  index.png.import
GetteGarage/GetteGarage/wwwroot/games/tidebreaker/: index.html
